[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:313> INFO - === 
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[137] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[168] bibtex.pm:1500> INFO - LaTeX decoding ...
[171] bibtex.pm:1316> INFO - Found BibTeX data source 'refs.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[185] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[186] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:720> INFO - Output to main.bbl
